EXPO_PUBLIC_SUPABASE_URL=https://sxwoiuqwiavwjnazxvag.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4d29pdXF3aWF2d2puYXp4dmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNzIyNTAsImV4cCI6MjA2Njk0ODI1MH0.-RrHI8IJSnxHgpM4lU0KqB3-yg2wttmUkowYKl4w630
